{
	"_version": "1.58.0",
	"sap.app": {
		"id": "mtgdeckbuider",
		"i18n": "i18n/i18n.properties",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"mobile": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.108.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "mtgdeckbuilder.i18n.i18n",
					"fallbackLocale": ""
				}
			}
		},
		"rootView": {
			"viewName": "mtgdeckbuilder.app.view.App",
			"type": "XML",
			"id": "App"
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"type": "View",
				"viewType": "XML",
				"path": "mtgdeckbuilder.app.view",
				"controlId": "app",
				"controlAggregation": "pages",
            	"transition": "slide",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "listagemJogador",
					"target": "listagemJogador"
				}
			],
			"targets": {
				"listagemJogador": {
					"id": "listagemJogador",
					"name": "ListagemJogador",
					"level": 1
				},
				"notFound": {
					"id": "notFound",
					"name": "NotFound"
				}
			}
		}
	}
}